info face="NotoSans-Bold" size=127 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=184 base=148 scaleW=1 scaleH=1 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="127_NotoSans-Bold/NotoSans-Bold.png"
chars count=94
char id=32   x=0    y=0    width=29   height=0    xoffset=0    yoffset=0    xadvance=29   page=0    chnl=0
char id=33   x=56   y=467  width=23   height=99   xoffset=12   yoffset=51   xadvance=47   page=0    chnl=0
char id=34   x=516  y=719  width=50   height=45   xoffset=11   yoffset=49   xadvance=73   page=0    chnl=0
char id=35   x=326  y=326  width=66   height=95   xoffset=5    yoffset=53   xadvance=75   page=0    chnl=0
char id=36   x=103  y=2    width=61   height=123  xoffset=6    yoffset=41   xadvance=76   page=0    chnl=0
char id=37   x=554  y=127  width=114  height=98   xoffset=4    yoffset=52   xadvance=122  page=0    chnl=0
char id=38   x=236  y=229  width=88   height=97   xoffset=4    yoffset=53   xadvance=94   page=0    chnl=0
char id=39   x=81   y=467  width=18   height=45   xoffset=11   yoffset=49   xadvance=41   page=0    chnl=0
char id=40   x=16   y=136  width=31   height=132  xoffset=11   yoffset=42   xadvance=48   page=0    chnl=0
char id=41   x=16   y=270  width=31   height=132  xoffset=6    yoffset=42   xadvance=48   page=0    chnl=0
char id=42   x=516  y=667  width=53   height=50   xoffset=6    yoffset=45   xadvance=64   page=0    chnl=0
char id=43   x=723  y=518  width=65   height=67   xoffset=5    yoffset=67   xadvance=75   page=0    chnl=0
char id=44   x=56   y=742  width=29   height=50   xoffset=6    yoffset=125  xadvance=42   page=0    chnl=0
char id=45   x=16   y=782  width=35   height=13   xoffset=6    yoffset=105  xadvance=47   page=0    chnl=0
char id=46   x=764  y=2    width=23   height=24   xoffset=9    yoffset=126  xadvance=41   page=0    chnl=0
char id=47   x=56   y=2    width=45   height=126  xoffset=1    yoffset=45   xadvance=49   page=0    chnl=0
char id=48   x=103  y=536  width=64   height=98   xoffset=6    yoffset=52   xadvance=76   page=0    chnl=0
char id=49   x=171  y=523  width=57   height=95   xoffset=10   yoffset=53   xadvance=75   page=0    chnl=0
char id=50   x=236  y=328  width=64   height=97   xoffset=4    yoffset=51   xadvance=74   page=0    chnl=0
char id=51   x=103  y=436  width=65   height=98   xoffset=3    yoffset=52   xadvance=75   page=0    chnl=0
char id=52   x=544  y=229  width=69   height=95   xoffset=3    yoffset=54   xadvance=76   page=0    chnl=0
char id=53   x=236  y=525  width=66   height=96   xoffset=3    yoffset=54   xadvance=75   page=0    chnl=0
char id=54   x=171  y=229  width=63   height=98   xoffset=6    yoffset=52   xadvance=74   page=0    chnl=0
char id=55   x=171  y=329  width=62   height=95   xoffset=6    yoffset=54   xadvance=74   page=0    chnl=0
char id=56   x=670  y=127  width=63   height=98   xoffset=6    yoffset=52   xadvance=75   page=0    chnl=0
char id=57   x=103  y=636  width=64   height=98   xoffset=5    yoffset=52   xadvance=75   page=0    chnl=0
char id=58   x=56   y=668  width=23   height=72   xoffset=9    yoffset=78   xadvance=41   page=0    chnl=0
char id=59   x=56   y=568  width=29   height=98   xoffset=6    yoffset=77   xadvance=42   page=0    chnl=0
char id=60   x=580  y=664  width=65   height=64   xoffset=5    yoffset=68   xadvance=75   page=0    chnl=0
char id=61   x=580  y=730  width=65   height=46   xoffset=5    yoffset=77   xadvance=75   page=0    chnl=0
char id=62   x=686  y=591  width=65   height=64   xoffset=5    yoffset=68   xadvance=75   page=0    chnl=0
char id=63   x=103  y=333  width=54   height=101  xoffset=5    yoffset=49   xadvance=65   page=0    chnl=0
char id=64   x=257  y=2    width=114  height=120  xoffset=7    yoffset=52   xadvance=128  page=0    chnl=0
char id=65   x=394  y=326  width=83   height=94   xoffset=-1   yoffset=54   xadvance=81   page=0    chnl=0
char id=66   x=479  y=326  width=70   height=94   xoffset=12   yoffset=54   xadvance=87   page=0    chnl=0
char id=67   x=244  y=127  width=73   height=98   xoffset=7    yoffset=52   xadvance=83   page=0    chnl=0
char id=68   x=236  y=623  width=73   height=95   xoffset=12   yoffset=53   xadvance=91   page=0    chnl=0
char id=69   x=171  y=620  width=59   height=94   xoffset=12   yoffset=54   xadvance=79   page=0    chnl=0
char id=70   x=326  y=423  width=58   height=94   xoffset=12   yoffset=54   xadvance=75   page=0    chnl=0
char id=71   x=319  y=127  width=76   height=98   xoffset=7    yoffset=52   xadvance=92   page=0    chnl=0
char id=72   x=551  y=326  width=74   height=94   xoffset=12   yoffset=54   xadvance=97   page=0    chnl=0
char id=73   x=80   y=362  width=20   height=94   xoffset=12   yoffset=54   xadvance=43   page=0    chnl=0
char id=74   x=735  y=127  width=60   height=96   xoffset=2    yoffset=54   xadvance=72   page=0    chnl=0
char id=75   x=627  y=326  width=77   height=94   xoffset=12   yoffset=54   xadvance=88   page=0    chnl=0
char id=76   x=171  y=426  width=57   height=95   xoffset=12   yoffset=53   xadvance=74   page=0    chnl=0
char id=77   x=706  y=326  width=85   height=94   xoffset=12   yoffset=54   xadvance=109  page=0    chnl=0
char id=78   x=394  y=422  width=72   height=94   xoffset=12   yoffset=54   xadvance=96   page=0    chnl=0
char id=79   x=397  y=127  width=84   height=98   xoffset=7    yoffset=52   xadvance=98   page=0    chnl=0
char id=80   x=326  y=229  width=67   height=95   xoffset=12   yoffset=54   xadvance=84   page=0    chnl=0
char id=81   x=166  y=2    width=89   height=121  xoffset=7    yoffset=53   xadvance=98   page=0    chnl=0
char id=82   x=395  y=229  width=73   height=95   xoffset=12   yoffset=53   xadvance=87   page=0    chnl=0
char id=83   x=483  y=127  width=69   height=98   xoffset=5    yoffset=52   xadvance=79   page=0    chnl=0
char id=84   x=470  y=229  width=72   height=95   xoffset=4    yoffset=54   xadvance=80   page=0    chnl=0
char id=85   x=236  y=427  width=73   height=96   xoffset=11   yoffset=54   xadvance=95   page=0    chnl=0
char id=86   x=615  y=229  width=81   height=95   xoffset=-1   yoffset=53   xadvance=78   page=0    chnl=0
char id=87   x=468  y=422  width=112  height=94   xoffset=2    yoffset=54   xadvance=116  page=0    chnl=0
char id=88   x=582  y=422  width=77   height=94   xoffset=1    yoffset=54   xadvance=80   page=0    chnl=0
char id=89   x=698  y=229  width=77   height=95   xoffset=-2   yoffset=53   xadvance=74   page=0    chnl=0
char id=90   x=394  y=518  width=67   height=94   xoffset=5    yoffset=54   xadvance=77   page=0    chnl=0
char id=91   x=16   y=404  width=29   height=124  xoffset=13   yoffset=46   xadvance=48   page=0    chnl=0
char id=93   x=16   y=530  width=29   height=124  xoffset=6    yoffset=46   xadvance=48   page=0    chnl=0
char id=94   x=103  y=736  width=61   height=57   xoffset=7    yoffset=51   xadvance=75   page=0    chnl=0
char id=95   x=661  y=497  width=69   height=11   xoffset=2    yoffset=157  xadvance=73   page=0    chnl=0
char id=96   x=468  y=593  width=35   height=36   xoffset=14   yoffset=30   xadvance=80   page=0    chnl=0
char id=97   x=326  y=613  width=60   height=75   xoffset=6    yoffset=75   xadvance=75   page=0    chnl=0
char id=98   x=373  y=2    width=66   height=104  xoffset=10   yoffset=46   xadvance=82   page=0    chnl=0
char id=99   x=171  y=716  width=59   height=75   xoffset=6    yoffset=75   xadvance=67   page=0    chnl=0
char id=100  x=441  y=2    width=66   height=104  xoffset=6    yoffset=46   xadvance=82   page=0    chnl=0
char id=101  x=394  y=614  width=63   height=75   xoffset=6    yoffset=75   xadvance=74   page=0    chnl=0
char id=102  x=509  y=2    width=49   height=104  xoffset=4    yoffset=45   xadvance=48   page=0    chnl=0
char id=103  x=560  y=2    width=68   height=104  xoffset=5    yoffset=75   xadvance=75   page=0    chnl=0
char id=104  x=630  y=2    width=63   height=102  xoffset=10   yoffset=46   xadvance=81   page=0    chnl=0
char id=105  x=56   y=362  width=22   height=103  xoffset=9    yoffset=45   xadvance=39   page=0    chnl=0
char id=106  x=16   y=2    width=38   height=132  xoffset=-7   yoffset=45   xadvance=40   page=0    chnl=0
char id=107  x=695  y=2    width=67   height=102  xoffset=10   yoffset=46   xadvance=77   page=0    chnl=0
char id=108  x=56   y=256  width=28   height=104  xoffset=10   yoffset=46   xadvance=40   page=0    chnl=0
char id=109  x=661  y=422  width=104  height=73   xoffset=10   yoffset=75   xadvance=122  page=0    chnl=0
char id=110  x=394  y=691  width=63   height=73   xoffset=10   yoffset=75   xadvance=81   page=0    chnl=0
char id=111  x=236  y=720  width=69   height=75   xoffset=6    yoffset=75   xadvance=80   page=0    chnl=0
char id=112  x=103  y=127  width=66   height=101  xoffset=10   yoffset=74   xadvance=82   page=0    chnl=0
char id=113  x=103  y=230  width=66   height=101  xoffset=6    yoffset=74   xadvance=82   page=0    chnl=0
char id=114  x=468  y=518  width=46   height=73   xoffset=10   yoffset=75   xadvance=56   page=0    chnl=0
char id=115  x=326  y=690  width=56   height=75   xoffset=3    yoffset=75   xadvance=63   page=0    chnl=0
char id=116  x=326  y=519  width=49   height=92   xoffset=3    yoffset=58   xadvance=53   page=0    chnl=0
char id=117  x=516  y=518  width=62   height=73   xoffset=9    yoffset=77   xadvance=81   page=0    chnl=0
char id=118  x=650  y=518  width=71   height=71   xoffset=1    yoffset=77   xadvance=73   page=0    chnl=0
char id=119  x=580  y=591  width=104  height=71   xoffset=3    yoffset=77   xadvance=110  page=0    chnl=0
char id=120  x=580  y=518  width=68   height=71   xoffset=2    yoffset=77   xadvance=71   page=0    chnl=0
char id=121  x=171  y=127  width=71   height=100  xoffset=1    yoffset=77   xadvance=73   page=0    chnl=0
char id=122  x=516  y=593  width=56   height=72   xoffset=5    yoffset=76   xadvance=64   page=0    chnl=0
char id=123  x=16   y=656  width=38   height=124  xoffset=5    yoffset=46   xadvance=49   page=0    chnl=0
char id=124  x=2    y=2    width=12   height=144  xoffset=13   yoffset=40   xadvance=38   page=0    chnl=0
char id=125  x=56   y=130  width=38   height=124  xoffset=6    yoffset=46   xadvance=49   page=0    chnl=0
char id=126  x=394  y=766  width=67   height=24   xoffset=4    yoffset=89   xadvance=75   page=0    chnl=0
kernings count=0
